<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiesn"
    tools:context=".fragment.ScheduleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="History"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_white_k">

        <ProgressBar
            android:id="@+id/MainMenuProgressSchedule"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>



    </LinearLayout>

</FrameLayout>